DatasetName                                     PROC_XSEC[pb]       Uncertainty[pb]     Accuracy
Signal_test                                     21.64               unknown             unknown
TTToSemiLeptonic_test                           365.34	            17.54/22.29		    NNLO
TTtoLNu2Q                                       762.1               unknown             unknown
Zto2Q_PTQQ-100to200_1J                          302                 unknown             unknown
Zto2Q_PTQQ-200to400_1J                          21.64               unknown             unknown
Zto2Q_PTQQ-400to600_1J                          0.7376              unknown             unknown
Zto2Q_PTQQ-600_1J                               0.08717             unknown             unknown
Zto2Q_PTQQ-100to200_2J                          343.9               unknown             unknown
Zto2Q_PTQQ-200to400_2J                          48.36               unknown             unknown
Zto2Q_PTQQ-400to600_2J                          2.683               unknown             unknown
Zto2Q_PTQQ-600_2J                               0.4459              unknown             unknown
QCD_PT-15to30                                   1301000000          unknown             unknown
QCD_PT-30to50                                   113300000.0         unknown             unknown
QCD_PT-50to80                                   16760000            unknown             unknown
QCD_PT-80to120                                  2534000.0           unknown             unknown
QCD_PT-120to170                                 445800.0            unknown             unknown
QCD_PT-170to300                                 113700.0            unknown             unknown
QCD_PT-300to470                                 7559.0              unknown             unknown
QCD_PT-470to600                                 626.4               unknown             unknown
QCD_PT-600to800                                 178.6               unknown             unknown
QCD_PT-800to1000                                30.57               unknown             unknown
QCD_PT-1000to1400                               8.92                unknown             unknown
QCD_PT-1400to1800                               0.8103              unknown             unknown
QCD_PT-1800to2400                               0.1148              unknown             unknown
QCD_PT-2400to3200                               0.007542            unknown             unknown
QCD_PT-3200                                     0.0002331           unknown             unknown
Source > > https://xsecdb-xsdb-official.app.cern.ch/
